:root {
    --color-primary: hsl(300, 43%, 22%);
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: 'League Spartan', sans-serif;
    text-align: center;
    margin: 5rem 0;
    background-repeat: no-repeat;
    background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
    background-position: left top, right bottom;
}

.container {
    display: grid;
    width: 80%;
    margin: auto;
}


.header p {
    color: hsl(303, 10%, 53%);
    line-height: 2rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.heading {
    color: var(--color-primary);
    font-weight: 700;
    font-size: 4rem;
    line-height: 3.5rem;
}

.badge {
    background-color: hsl(300, 24%, 96%);
    margin-bottom: 1.5rem;
    border-radius: 7px;
    padding: 1rem;
    font-weight: 700;
    color: var(--color-primary);
}

.badge p {
    margin: 0;
}

.card {
    color: hsl(300, 24%, 96%);
    background-color: var(--color-primary);
    border-radius: 7px;
    margin-bottom: 1.5rem;
    font-weight: 500;
    padding: 2rem;

}

.card-header {
    display: flex;
    justify-content: flex-start;
}

.card-img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-right: 2rem;
}

.name {
    font-size: 1.5rem;
    padding: 0;
}

.name::after {
    content: 'Verified Buyer';
    color: hsl(333, 80%, 67%);
    display: block;
    font-weight: 500;
    opacity: 70%;
}

blockquote {
    line-height: 2rem;
    text-align: left;
    margin-left: 0;
}

@media (min-width:950px) {
    body {
        background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
    }

    .container {
        grid-template-columns: 350px 400px;
        text-align: left;
        justify-content: space-between;
        width: 70%;
        row-gap: 5rem;
    }

    .card-container {
        grid-column: 1 / 3;
        display: flex;
        gap: 1.5rem;
    }

    .badge {
        white-space: nowrap;
        padding: 1.5rem 0;
        text-align: center;
    }

    .badge:first-child {
        transform: translateX(-70px);
    }

    .badge:nth-child(2) {
        transform: translateX(-35px);
    }

    .badge p {
        display: inline;
        margin-left: 2rem;
    }

    .card:first-child {
        transform: translateY(-40px);
    }

    .card:nth-child(2) {
        transform: translateY(-20px);
    }

}





/*  */
.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}